{
    "recommendations": [
        "pkief.material-icon-theme",
        "whizkydee.material-palenight-theme",
        "hediet.vscode-drawio",
        "howardzuo.vscode-favorites",
        "yzhang.markdown-all-in-one",
        "sdras.night-owl",
        "esbenp.prettier-vscode",
        "albert.tabout",
        "ms-vscode.atom-keybindings",
        "lkytal.flatui",
        "mhutchie.git-graph",
        "grzegorzjudas.vscode-gitbuild",
        "sonarsource.sonarlint-vscode"
    ]
}